<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3: Pie layout</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
      }
      .title-holder {
        text-align: center;
      }
      .title {
        font-family: "Lato", sans-serif;
      }
      .subtitle {
        font-size: 20px;
      }
      .font {
        font-size: 18px;
      }

      /* legend */
      .legend {
        font-size: 14px;
      }
      rect {
        cursor: pointer;
        stroke-width: 2;
      }
      rect.disabled {
        fill: transparent !important;
      }

      /* chart */
      #chart {
        height: 800px;
        margin: 0 auto;
        position: relative;
        display: block;
        width: 1200px;
      }

      /* tooltip */
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 18px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }

      .footer {
        padding-top: 50px;
        text-align: center;
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div id="chart"></div>
    <script type="text/javascript">
      // set the dimensions and margins of the graph
      var width = 450;
      height = 450;
      margin = 40;

      // The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
      var radius = Math.min(width, height) / 2 - margin;

      // append the svg object to the div called 'my_dataviz'
      var svg = d3
        .select("#chart")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      // Create dummy data
      var data = { a: 9, b: 20, c: 30, d: 8, e: 12 };

      // set the color scale
      var color = d3.scaleOrdinal().domain(data).range(d3.schemeSet2);

      // Compute the position of each group on the pie:
      var pie = d3.pie().value(function (d) {
        return d.value;
      });
      var data_ready = pie(d3.entries(data));
      // Now I know that group A goes from 0 degrees to x degrees and so on.

      // shape helper to build arcs:
      var arcGenerator = d3.arc().innerRadius(0).outerRadius(radius);

      // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
      svg
        .selectAll("mySlices")
        .data(data_ready)
        .enter()
        .append("path")
        .attr("d", arcGenerator)
        .attr("fill", function (d) {
          return color(d.data.key);
        })
        .attr("stroke", "black")
        .style("stroke-width", "2px")
        .style("opacity", 0.7);

      // Now add the annotation. Use the centroid method to get the best coordinates
      svg
        .selectAll("mySlices")
        .data(data_ready)
        .enter()
        .append("text")
        .text(function (d) {
          return "grp " + d.data.key;
        })
        .attr("transform", function (d) {
          return "translate(" + arcGenerator.centroid(d) + ")";
        })
        .style("text-anchor", "middle")
        .style("font-size", 17);
    </script>
  </body>
</html>
